<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/mnu_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/mnu_news"
            android:icon="@drawable/ic_news"
            android:title="News" />
        <item
            android:id="@+id/mnu_events"
            android:icon="@drawable/ic_event"
            android:title="Events" />
        <item
            android:id="@+id/mnu_departments"
            android:icon="@drawable/ic_department"
            android:title="Departments" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/mnu_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />
    </group>


</menu>