<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp"
        android:background="#0c4da2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="80dp"
            android:src="@drawable/ic_profile"
            android:layout_centerInParent="true"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Sok Sao"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_below="@id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="Major"
            android:id="@+id/txt_major"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="IT Engineering"
            android:id="@+id/txt_ite"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Gender"
            android:layout_below="@id/txt_major"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Male"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txt_ite"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>